spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServer=http://localhost:8000,http://localhost:8001
#eureka.instance.leaseRenewalIntervalInSeconds=15
#eureka.instance.leaseExpirationDurationInSeconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka