spring.application.name=spring-cloud-config-server

server.port=8888

limits-service.minimum=99
limits-service.maximum=9999

spring.cloud.config.server.git.uri=https://github.com/anshul-kumar92/ConfigReader.git
spring.config.name=ConfigReader
